@import "../../styles/vars.scss";

.mainWrapper {
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-direction: row-reverse;
  margin: 0;
  @media screen and (max-width: 960px) {
    height: auto;
  }
}
.sideNavCol {
  flex: 1;
  position: relative;
  width: 16.6%;
  position: fixed;
  bottom: 0;
  right: 0;
  display: block;
  transition: all 0.35s ease-in-out 0ms;
  @media screen and (max-width: 960px) {
    top: 0;
  }
}
.mainCol {
  display: flex;
  flex-direction: column;
  flex: 5;
  .content {
    display: flex;
    flex-direction: row;
  }

}

.content > .mainContent {
  flex: 4;
  min-height: calc(90vh);
}

.mainContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .mainHeader {
    margin: 3rem 0;
    width: 100%;
    @media screen and (max-width: 960px) {
      margin: 5rem 0 3rem;
    }
    h1 {
      text-align: center;
    }
  }
  .mainProducts {
    margin-bottom: 3rem;
    width: 100%;
    min-height: 600px;
    height: auto;
  }
}

footer {
  background: #e6e6e6;
  height: 10vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
footer,
.mainContent {
  padding: 1em;
}



/* cartDetails */


.cartDetails {
  position: absolute;
  width: 200px;
  border: 1px solid $gray;
  padding: 5px 10px;
  right: 18%;
  top: 1%;
  span {
    font-size: $p;
    text-align: left;
    svg {
      vertical-align: middle;
      margin-left: 7px;
    }
  }
}
